
image: ubuntu

stages:
  - sync

sync:
  stage: sync
  script:
    - apt-get update && apt-get install -y wget 
    - wget --content-disposition https://packagecloud.io/tyk/tyk-sync-unstable/packages/ubuntu/bionic/tyk-sync_1.2.2~rc6_amd64.deb/download.deb
    - ls
    - dpkg -i tyk-sync_1.2.2~rc6_amd64.deb
    - cd /opt/tyk-sync
    - echo "$GATEWAY_URL"
    - echo "$GATEWAY_SECRET"
    - ./tyk-sync sync -g="$GATEWAY_URL" -s="$GATEWAY_SECRET" -b="refs/heads/main" https://gitlab.com/munkiat/tyk-app

