{
  "type": "apidef",
  "files": [
    {
      "file": "api-3d25f616835644f1788bc87559fdc0e0.json",
      "oas": {}
    },
    {
      "file": "api-ab995ac9f4f5470b5a53b45ec0c1e3c4.json",
      "oas": {}
    },
    {
      "file": "api-d5388ffcf24e4c7451cf53f995032c04.json",
      "oas": {}
    },
    {
      "file": "api-43b20893f8854b26465ec53b36daf07c.json",
      "oas": {}
    },
    {
      "file": "api-b94c8cf84b3f46946ae4c90635f95667.json",
      "oas": {}
    },
    {
      "file": "api-9021c688f0b8427975d0f2a3c1500513.json",
      "oas": {}
    },
    {
      "file": "api-6c42d325064f41b05b58ae242a32859f.json",
      "oas": {}
    },
    {
      "file": "api-b09c4c01b1bf47b547c51a52ff6fd8a1.json",
      "oas": {}
    },
    {
      "file": "api-4de81e6b560f4f666620b344f521a40f.json",
      "oas": {}
    },
    {
      "file": "api-4c960225dd2248666361e76d60e7a9f4.json",
      "oas": {}
    },
    {
      "file": "api-24dfa6e5cab34857621142c47045eea7.json",
      "oas": {}
    },
    {
      "file": "api-b8f493d634564d8647eae65ad89b8c7a.json",
      "oas": {}
    },
    {
      "file": "api-7b40c07f2a134ee16d44d868e2577943.json",
      "oas": {}
    },
    {
      "file": "api-d468e8e4870a46276694308dd687a1be.json",
      "oas": {}
    },
    {
      "file": "api-7c99f678e2b9494b6c34bb0c9114e223.json",
      "oas": {}
    },
    {
      "file": "api-d70e3ff406b5447745f14275e10d1b62.json",
      "oas": {}
    },
    {
      "file": "api-b63c1a1a0f074d616c157f3d24007dd8.json",
      "oas": {}
    },
    {
      "file": "api-ca5588a0df784c786e60f68d506c0dc1.json",
      "oas": {}
    }
  ],
  "policies": [
    {
      "file": "policy-62c67298291ecb0001d9188f.json"
    }
  ]
}